object Form1: TForm1
  Left = 271
  Top = 114
  Caption = 'DataSnap REST Server'
  ClientHeight = 437
  ClientWidth = 722
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel
    AlignWithMargins = True
    Left = 3
    Top = 66
    Width = 716
    Height = 13
    Align = alTop
    Caption = 'Logs'
    Layout = tlCenter
    ExplicitLeft = -2
  end
  object Panel1: TPanel
    AlignWithMargins = True
    Left = 3
    Top = 3
    Width = 716
    Height = 57
    ParentCustomHint = False
    Align = alTop
    BiDiMode = bdLeftToRight
    Ctl3D = True
    DoubleBuffered = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentBiDiMode = False
    ParentBackground = False
    ParentCtl3D = False
    ParentDoubleBuffered = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = False
    TabOrder = 0
    StyleElements = []
    ExplicitLeft = 16
    ExplicitTop = 8
    ExplicitWidth = 337
    object Label1: TLabel
      Left = 256
      Top = 0
      Width = 20
      Height = 13
      Caption = 'Port'
    end
    object ButtonStart: TButton
      Left = 8
      Top = 16
      Width = 75
      Height = 21
      Caption = 'Start'
      TabOrder = 0
      OnClick = ButtonStartClick
    end
    object ButtonStop: TButton
      Left = 87
      Top = 16
      Width = 75
      Height = 21
      ParentCustomHint = False
      BiDiMode = bdLeftToRight
      Caption = 'Stop'
      DoubleBuffered = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentBiDiMode = False
      ParentDoubleBuffered = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = False
      TabOrder = 1
      StyleElements = []
      OnClick = ButtonStopClick
    end
    object ButtonOpenBrowser: TButton
      Left = 168
      Top = 16
      Width = 75
      Height = 21
      Caption = 'Open Browser'
      TabOrder = 2
      OnClick = ButtonOpenBrowserClick
    end
    object EditPort: TEdit
      Left = 256
      Top = 16
      Width = 63
      Height = 21
      TabOrder = 3
      Text = '8080'
    end
  end
  object Memo1: TMemo
    AlignWithMargins = True
    Left = 3
    Top = 82
    Width = 716
    Height = 352
    Align = alClient
    TabOrder = 1
    ExplicitLeft = -8
    ExplicitTop = 49
    ExplicitWidth = 722
    ExplicitHeight = 380
  end
  object ApplicationEvents1: TApplicationEvents
    OnIdle = ApplicationEvents1Idle
    Left = 312
    Top = 112
  end
end
