object ServerMethods1: TServerMethods1
  OldCreateOrder = False
  Height = 450
  Width = 655
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 80
    Top = 8
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 80
    Top = 56
  end
  object FDStanStorageBinLink1: TFDStanStorageBinLink
    Left = 80
    Top = 104
  end
  object FDStanStorageJSONLink1: TFDStanStorageJSONLink
    Left = 80
    Top = 152
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=C:\Users\Edesoft07\Documents\Embarcadero\Studio\Project' +
        's\TreinamentoDataSnap\Example_03\Database\dbCompany.s3db'
      'DriverID=SQLite')
    LoginPrompt = False
    Left = 80
    Top = 200
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    Left = 80
    Top = 248
  end
end
