object Form1: TForm1
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Form1'
  ClientHeight = 455
  ClientWidth = 555
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ButtonStart: TButton
    Position.X = 280.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Start'
    OnClick = ButtonStartClick
  end
  object ButtonStop: TButton
    Position.X = 360.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Stop'
    OnClick = ButtonStopClick
  end
  object EditPort: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Text = '8080'
    Position.X = 208.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 60.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Position.X = 208.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 60.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Port'
  end
  object ButtonOpenBrowser: TButton
    Position.X = 440.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Open Browser'
    OnClick = ButtonOpenBrowserClick
  end
  object EditHost: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Text = 'localhost'
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claRed
    Position.X = 8.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Size]
  end
  object Label2: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 60.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Host'
    TabOrder = 7
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    TextSettings.WordWrap = True
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 537.000000000000000000
    Size.Height = 375.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'memostyle'
    TabOrder = 9
    Viewport.Width = 533.000000000000000000
    Viewport.Height = 371.000000000000000000
  end
  object IdIPWatch1: TIdIPWatch
    Active = False
    HistoryFilename = 'iphist.dat'
    Left = 56
    Top = 104
  end
end
