object ClientModule1: TClientModule1
  OldCreateOrder = False
  Height = 271
  Width = 415
  object DSRestConnection1: TDSRestConnection
    Host = '192.168.0.21'
    Port = 8080
    LoginPrompt = False
    Left = 56
    Top = 16
    UniqueId = '{56033A67-BDC5-48F4-B3A8-7916F0B6A237}'
  end
end
