object ClientModule1: TClientModule1
  OldCreateOrder = False
  Height = 271
  Width = 415
  object DSRestConnection1: TDSRestConnection
    Host = '192.168.0.21'
    Port = 8080
    UserName = 'claudia.sutherland@evilcorp.com'
    Password = '12345678'
    LoginPrompt = False
    Left = 56
    Top = 16
    UniqueId = '{E36F8585-979A-4D77-8792-F580C9F804F1}'
  end
end
