object ClientModule1: TClientModule1
  OldCreateOrder = False
  Height = 271
  Width = 415
  object SQLConnection1: TSQLConnection
    DriverName = 'DataSnap'
    LoginPrompt = False
    Params.Strings = (
      'DriverUnit=Data.DBXDataSnap'
      'HostName=localhost'
      'Port=65211'
      'CommunicationProtocol=tcp/ip'
      'DSAuthenticationUser=admin'
      'DSAuthenticationPassword=mr-robot')
    Left = 48
    Top = 40
    UniqueId = '{76010F8E-F95F-434D-A572-48BCB0EE28C6}'
  end
end
