object ClientModule2: TClientModule2
  OldCreateOrder = False
  Height = 271
  Width = 415
  object DSRestConnection1: TDSRestConnection
    Host = '192.168.0.21'
    Port = 80
    UrlPath = 'datasnap/AppServer_ISAPI.dll'
    UserName = 'kim.lambert@evilcorp.com'
    Password = '12345678'
    LoginPrompt = False
    Left = 64
    Top = 16
    UniqueId = '{5228BCFA-4CDD-4A5F-A8D2-D9492ACC1E28}'
  end
end
