object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 300
  Width = 422
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    Left = 56
    Top = 16
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 56
    Top = 64
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'User_Name=sysdba'
      'Password=masterkey'
      
        'Database=C:\Users\Edesoft07\Documents\Embarcadero\Studio\Project' +
        's\Git\_Database\EMPLOYEE.FDB'
      'Server=localhost'
      'Protocol=TCPIP'
      'Port=3050'
      'CharacterSet=UTF8'
      'OpenMode=OpenOrCreate'
      'PageSize=16384'
      'DriverID=FB')
    LoginPrompt = False
    Left = 56
    Top = 112
  end
  object FDQryCustomer: TFDQuery
    Connection = FDConnection1
    Left = 176
    Top = 16
  end
end
