object ServerMethods1: TServerMethods1
  OldCreateOrder = False
  Height = 327
  Width = 575
  object FDStanStorageJSONLink1: TFDStanStorageJSONLink
    Left = 432
    Top = 8
  end
  object FDStanStorageXMLLink1: TFDStanStorageXMLLink
    Left = 432
    Top = 56
  end
  object FDStanStorageBinLink1: TFDStanStorageBinLink
    Left = 432
    Top = 104
  end
end
